<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photoCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <SlidingDrawer
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:id="@+id/slidingDrawer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/handle"
            android:text="Stickers!"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/content"
            android:orientation="vertical">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight=".5"
                        android:contentDescription="launcher"
                        android:background="@drawable/ic_launcher"
                        android:id="@+id/launcher"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight=".5"
                        android:contentDescription="lightsaber"
                        android:background="@drawable/lightsaber"
                        android:id="@+id/lightsaber"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight=".5"
                        android:contentDescription="monocle"
                        android:background="@drawable/monocle"
                        android:id="@+id/monocle"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight=".5"
                        android:contentDescription="football"
                        android:background="@drawable/football"
                        android:id="@+id/football"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight=".5"
                        android:contentDescription="soccerball"
                        android:background="@drawable/soccerball"
                        android:id="@+id/soccerball"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight=".5"
                        android:contentDescription="sandwich"
                        android:background="@drawable/sandwich"
                        android:id="@+id/sandwich"/>
                </TableRow>
        </TableLayout>
    </SlidingDrawer>

</RelativeLayout>